<Root>
  <InnerDiskImagePath>.\icons\inner.png</InnerDiskImagePath>
  <InnerRadius>3</InnerRadius>
  <InnerDiskNormalOpacity>1</InnerDiskNormalOpacity>
  <InnerDiskMouseDownOpacity>1</InnerDiskMouseDownOpacity>
  <OuterDiskImagePath>.\icons\circle.png</OuterDiskImagePath>
  <OuterRadius>15</OuterRadius>
  <OuterDiskNormalOpacity>1</OuterDiskNormalOpacity>
  <OuterDiskMouseDownOpacity>1</OuterDiskMouseDownOpacity>
  <FileNotFoundIcon>.\icons\file_not_found.png</FileNotFoundIcon>
  <FolderDefaultIcon>.\icons\folder.png</FolderDefaultIcon>
  <PieItemSize>5</PieItemSize>
  <PieItemNormalOpacity>1</PieItemNormalOpacity>
  <PieItemMouseDownOpacity>1</PieItemMouseDownOpacity>
  <PieItemRadiusFromCenter>26</PieItemRadiusFromCenter>
  <ProtectedDirLocation>.\config\test_folders\protected</ProtectedDirLocation>
  <CustomDirLocation>%APPDATA%\OvalDock\custom</CustomDirLocation>
  <UserConsent>
  </UserConsent>
  <WindowPositionPercentageWidth>56,1</WindowPositionPercentageWidth>
  <WindowPositionPercentageHeight>56,16</WindowPositionPercentageHeight>
  <ChangingCenterIcon>false</ChangingCenterIcon>
  <AltHotkey>false</AltHotkey>
  <FontSize>18</FontSize>
  <PieItemLabelColor>#FFFFFF</PieItemLabelColor>
</Root>
