﻿<Window x:Name="mainWindow" x:Class="OvalDock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OvalDock"
        mc:Ignorable="d"
        LocationChanged="MainWindow_OnLocationChanged"
        ClipToBounds="False"
        Title="Ovaldock" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Topmost="False" ShowInTaskbar="False">
    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>
    <Grid x:Name="mainGrid" ClipToBounds="False"/>
</Window>
